.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    margin: 2rem;
}

@media (max-width: 1540px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (max-width: 1250px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 935px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 580px) {
    .cards {
        grid-template-columns: 1fr;
    }
}

.input {
    border: none;
    background-color: aquamarine;
    width: 20%;
    height: 2rem;
}